<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry exported="true" kind="con" path="MULE_RUNTIME"/>
	<classpathentry kind="src" path="src/main/app"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" path="src/main/api"/>
	<classpathentry kind="con" path="MULE_LIB/APIkit/org.mule.tooling.apikit.3.6.0"/>
	<classpathentry kind="src" path="mappings"/>
	<classpathentry exported="true" kind="lib" path="lib/activemq-all-5.10.0.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
